<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sun</groupId>
		<artifactId>worktool-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.sun</groupId>
	<artifactId>worktool-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>worktool-web</name>
	<dependencies>
		<!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>worktool-web</finalName>
	</build>
	<plugins>
		<!-- 集成Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<server>tomcat7</server>
				<!-- <url>http://localhost:8080/manager/text</url> -->
				<port>8080</port>
				<path>/${project.artifactId}</path>
				<username>tomcat</username>
				<password>tomcat</password>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
</project>
