db.maxActive=10
db.maxIdle=1
db.minIdle=1
db.maxWait=3000

# mysql\u6570\u636e\u5e93
odbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
odbc.excel.url=jdbc:mysql://127.0.0.1:3306/sjt_szdag
odbc.username=
odbc.password=


# oracle\u6570\u636e\u5e93
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.100.23:1521:orcl
oracle.username=szdag
oracle.password=szdag


# sqlserver\u6570\u636e\u5e93
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dbsf_szdag
sqlserver.username=sa
sqlserver.password=sa

# mysql\u6570\u636e\u5e93
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/sjt_szdag
mysql.username=root
mysql.password=root